{
  "name": "ocs",
  "version": "0.2.0",
  "private": true,
  "description": "OpenCodeState v1 reference CLI (slice 1 walking skeleton)",
  "type": "module",
  "bin": {
    "ocs": "src/ocs.ts"
  },
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "ocs": "node src/ocs.ts",
    "acceptance": "bash test/acceptance.sh",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
